##gff-version 3
##sequence-region Chr1 24846111 24851755
Chr1	Araport11	three_prime_UTR	24849336	24849543	.	+	.	Name=ABO3:three_prime_UTR:1;ID=AT1G66600:three_prime_UTR:1;Parent=AT1G66600.1
Chr1	Araport11	mRNA	24849716	24851450	.	-	.	_Conf_class=1;Name=AT1G66610.2;Note=TRAF-like superfamily protein;Dbxref=gene:6530296501,UniProt:Q9C6H4-2;ID=AT1G66610.2;_Conf_rating=*****;_Computational_description=TRAF-like superfamily protein%3B FUNCTIONS IN: zinc ion binding%3B INVOLVED IN: multicellular organismal development%2C ubiquitin-dependent protein catabolic process%3B LOCATED IN: nucleus%3B EXPRESSED IN: sperm cell%3B CONTAINS InterPro DOMAIN/s: Zinc finger%2C RING-type (InterPro:IPR001841)%2C Seven-in-absentia protein%2C sina (InterPro:IPR004162)%3B BEST Arabidopsis thaliana protein match is: Protein with RING/U-box and TRAF-like domains (TAIR:AT1G66620.1).
Chr1	Araport11	three_prime_UTR	24849716	24850220	.	-	.	Name=AT1G66610:three_prime_UTR:1;ID=AT1G66610:three_prime_UTR:1;Parent=AT1G66610.2
Chr1	Araport11	exon	24849716	24850412	.	-	.	Name=AT1G66610:exon:3;ID=AT1G66610:exon:3;Parent=AT1G66610.2
Chr1	Araport11	CDS	24850221	24850412	.	-	0	Name=AT1G66610:CDS:3;ID=AT1G66610:CDS:3;Parent=AT1G66610.2
Chr1	Araport11	CDS	24850718	24851032	.	-	0	Name=AT1G66610:CDS:2;ID=AT1G66610:CDS:2;Parent=AT1G66610.2
Chr1	Araport11	CDS	24851244	24851450	.	-	0	Name=AT1G66610:CDS:1;ID=AT1G66610:CDS:1;Parent=AT1G66610.2
Chr1	Araport11	exon	24850718	24851032	.	-	.	Name=AT1G66610:exon:2;ID=AT1G66610:exon:2;Parent=AT1G66610.2
Chr1	Araport11	exon	24851244	24851450	.	-	.	Name=AT1G66610:exon:1;ID=AT1G66610:exon:1;Parent=AT1G66610.2
###
Chr1	Araport11	mRNA	24849716	24851450	.	-	.	_Conf_class=6;Name=AT1G66610.1;Note=TRAF-like superfamily protein;Dbxref=gene:2195169,UniProt:Q9C6H4;ID=AT1G66610.1;_Conf_rating=**;_Computational_description=TRAF-like superfamily protein%3B FUNCTIONS IN: ubiquitin-protein ligase activity%2C zinc ion binding%3B INVOLVED IN: multicellular organismal development%2C protein ubiquitination%2C ubiquitin-dependent protein catabolic process%3B LOCATED IN: nucleus%3B EXPRESSED IN: sperm cell%3B CONTAINS InterPro DOMAIN/s: TRAF-like (InterPro:IPR008974)%2C Seven-in-absentia protein%2C TRAF-like domain (InterPro:IPR018121)%2C Zinc finger%2C SIAH-type (InterPro:IPR013010)%2C Seven In Absentia Homolog-type (InterPro:IPR013323)%2C Seven-in-absentia protein%2C sina (InterPro:IPR004162)%3B BEST Arabidopsis thaliana protein match is: Protein with RING/U-box and TRAF-like domains (TAIR:AT1G66620.1)%3B Has 888 Blast hits to 792 proteins in 98 species: Archae - 0%3B Bacteria - 0%3B Metazoa - 348%3B Fungi - 3%3B Plants - 515%3B Viruses - 0%3B Other Eukaryotes - 22 (source: NCBI BLink).
Chr1	Araport11	exon	24849716	24850294	.	-	.	Name=AT1G66610:exon:4;ID=AT1G66610:exon:4;Parent=AT1G66610.1
Chr1	Araport11	CDS	24849716	24850294	.	-	0	Name=AT1G66610:CDS:4;ID=AT1G66610:CDS:4;Parent=AT1G66610.1
Chr1	Araport11	CDS	24850718	24851032	.	-	0	Name=AT1G66610:CDS:2.1;ID=AT1G66610:CDS:2.1;Parent=AT1G66610.1
Chr1	Araport11	exon	24850718	24851032	.	-	.	Parent=AT1G66610.1
Chr1	Araport11	CDS	24851244	24851450	.	-	0	Name=AT1G66610:CDS:1.1;ID=AT1G66610:CDS:1.1;Parent=AT1G66610.1
Chr1	Araport11	exon	24851244	24851450	.	-	.	Parent=AT1G66610.1
